# app basic configuration
APP_NAME=skeleton
APP_PORT=8080
SPRING_PROFILES_ACTIVE=local
PROFILE=local

# eureka
EUREKA_URL=http://localhost:8761/eureka

# config-server
CONFIG_SERVER_URL=http://localhost:8888

# logging
LOGSTASH_URL=localhost:5044
